<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/q/Desktop/DS/LinkedList-SLL,%20DLL-Implementation&amp;Operations.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12005&amp;EndingColumnNumber=5&amp;EndingLineNumber=353&amp;StartingColumnNumber=5&amp;StartingLineNumber=353&amp;Timestamp=629134118.258026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
